body {
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #ddd;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

.tearsOfThemis_title {
  width: 506px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  line-height: 40px;
  font-family: Source Han Serif JP Bold;
  font-weight: bold;
  color: #DEC9A4;
  text-shadow: 0px 0px 8px #191010;
  margin: 0 auto;
  padding-bottom: 6px;
  position: relative;
  z-index: 22;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../assets/title.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  &:before {
    content: "";
    position: absolute;
    height: 50px;
    width: 450px;
    border-radius: 50px;
    box-shadow: 0px 0px 50px 0px #150F0F, 0px -1px 0px 0px #7A5720;
    z-index: -1;
  }
}

.tearsOfThemis_subhead {
  width: 445px;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/subhead.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: -12px auto;
  font-size: 36px;
  line-height: 36px;
  font-family: Source Han Serif JP;
  font-weight: bold;
  color: #DEC9A4;
  text-shadow: 0px 1px 6px rgba(0,0,0,0.9);
}

.tearsOfThemis_annotation {
  font-size: 14px;
  line-height: 14px;
  font-family: Source Han Serif JP;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 0.6;
}

.tearsOfThemis_annotation2 {
  font-size: 14px;
  font-family: Source Han Serif JP;
  font-weight: 400;
  color: #FFFFFF;
}

@media screen and (max-width: 1200px) {
  .tearsOfThemis_title {
    width: 31.625rem;
    height: 5rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding-bottom: 0.375rem;
    &:before {
      height: 3.125rem;
      width: 28.125rem;
      border-radius: 3.125rem;
    }
  }

  .tearsOfThemis_subhead {
    width: 27.8125rem;
    height: 5.875rem;
    margin: -0.75rem auto;
    font-size: 2.25rem;
    line-height: 2.25rem;
  }

  .tearsOfThemis_annotation {
    font-size: 0.875rem;
    line-height: 0.875rem;
  }

}

@media screen and (max-width: 750px) {
  .tearsOfThemis_title {
    width: 30rem;
    &:before {
      width: 26.25rem;
    }
  }

  .tearsOfThemis_subhead {
    width: 27.8125rem;
    height: 5.875rem;
    padding-bottom: 0.3125rem;
  }

  .tearsOfThemis_annotation {
    font-size: 1.5rem;
    line-height: 2rem;
  }

}
